import ssl

from fastapi import FastAPI, Request, Response
from fastapi.templating import Jinja2Templates
from fastapi.responses import HTMLResponse
from pydantic import BaseModel
from starlette.responses import RedirectResponse
from starlette.staticfiles import StaticFiles
import calendar

alphabet = {
    "А": 1, "Б": 2, "В": 3, "Г": 4, "Д": 5, "Е": 6, "Ё": 7, "Ж": 8, "З": 9,
    "И": 1, "Й": 2, "К": 3, "Л": 4, "М": 5, "Н": 6, "О": 7, "П": 8, "Р": 9,
    "С": 1, "Т": 2, "У": 3, "Ф": 4, "Х": 5, "Ц": 6, "Ч": 7, "Ш": 8, "Щ": 9,
    "Ъ": 1, "Ы": 2, "Ь": 3, "Э": 4, "Ю": 5, "Я": 6
}

pythagorean_cells = {1: "Ваши лидерские качества и способность управлять другими.",
                     2: "Ваша способность к сотрудничеству и адаптации.",
                     3: "Ваше творческое выражение и коммуникационные навыки.",
                     4: "Порядок, стабильность и систематичность в жизни.",
                     5: "Ваша эмоциональная реакция на внешние события.",
                     6: "Ваша ответственность и чувство долга.",
                     7: "Физическая активность и жизненная энергия.",
                     8: "Стрессоустойчивость и способность справляться с трудностями.",
                     9: "Ваша мудрость, интуиция и духовная прозорливость.",
                     }

destiny_descriptions = {
    1: """
Число Судьбы 1
Описание: Люди с числом судьбы 1 обладают лидерскими качествами и сильной волей. Они независимы, амбициозны и
склонны к инновациям. Их цель – быть первыми во всем, что они предпринимают.
Сильные Стороны: Самостоятельность, инициативность, креативность.
Слабые Стороны: Эгоизм, упрямство, импульсивность.
Карьера и Работа: Хорошо подходят роли лидера, предпринимателя, изобретателя.
""",
    2: """
Число Судьбы 2
Описание: Это число символизирует гармонию и баланс. Люди с числом судьбы 2 являются дипломатичными, дружелюбными и
терпеливыми. Они стремятся к партнерству и сотрудничеству.
Сильные Стороны: Дипломатичность, интуитивность, чувствительность.
Слабые Стороны: Зависимость от других, пассивность, колебания.
Карьера и Работа: Отлично подходят для работы в команде, в сфере консультирования или образования.
""",
    3: """
Число Судьбы 3
Описание: Число 3 символизирует коммуникабельность, оптимизм и творческое самовыражение. Люди с этим числом обладают
артистическими способностями и любят быть в центре внимания.
Сильные Стороны: Творческий подход, общительность, энергичность.
Слабые Стороны: Рассеянность, поверхностность, несерьезность.
Карьера и Работа: Идеально подходят для карьеры в искусстве, развлечениях, рекламе.
""",
    4: """
Число Судьбы 4
Описание: Четверка символизирует стабильность, порядок и практичность. Люди с этим числом судьбы трудолюбивы,
надежны и организованы.
Сильные Стороны: Практичность, надежность, дисциплинированность.
Слабые Стороны: Упрямство, консерватизм, избыточная осторожность.
Карьера и Работа: Хороши в управлении, инженерии, бухгалтерии.
""",
    5: """
Число Судьбы 5
Описание: Пятерка – это символ свободы, изменчивости и адаптивности. Люди с этим числом судьбы обожают приключения и
изменения, они очень любопытны и энергичны.
Сильные Стороны: Адаптивность, любопытство, гибкость.
Слабые Стороны: Непостоянство, беспокойство, импульсивность.
Карьера и Работа: Отлично подходят для работы в сферах, где требуется гибкость и инновации, таких как маркетинг или
туризм.
""",
    6: """
Число Судьбы 6
Описание: Шестерка символизирует ответственность, заботу и гармонию. Люди с этим числом судьбы идеалистичны, любят
помогать другим и стремятся к стабильности в личных отношениях.
Сильные Стороны: Заботливость, надежность, идеализм.
Слабые Стороны: Склонность к самопожертвованию, перфекционизм, зависимость от одобрения.
Карьера и Работа: Подходят для профессий в сфере образования, здравоохранения, социальной работы.
""",
    7: """
Число Судьбы 7
Описание: Семерка – это число анализа, интуиции и духовности. Люди с этим числом судьбы обычно замкнуты,
глубокомысленны и склонны к самоанализу.
Сильные Стороны: Интеллектуальность, интуитивность, аналитичность.
Слабые Стороны: Замкнутость, скептицизм, социальная отчужденность.
Карьера и Работа: Хороши в научных исследованиях, философии, мистике.
""",
    8: """
Число Судьбы 8
Описание: Восьмерка ассоциируется с материальным успехом и управленческими способностями. Люди с этим числом судьбы
ориентированы на достижение целей и часто достигают высоких результатов в бизнесе.
Сильные Стороны: Амбициозность, организационные навыки, практичность.
Слабые Стороны: Материализм, властность, безжалостность.
Карьера и Работа: Отлично подходят для управления, бизнеса, финансов.
""",
    9: """
Число Судьбы 9
Описание: Девятка символизирует гуманизм, сострадание и мудрость. Люди с этим числом судьбы обладают широким
кругозором, они щедры и часто занимаются благотворительностью.
Сильные Стороны: Эмпатия, идеализм, гуманитарные интересы.
Слабые Стороны: Эмоциональная чувствительность, склонность к самопожертвованию, иллюзии.
Карьера и Работа: Подходят для деятельности в области искусств, медицины, благотворительности.
"""
}

numbers_of_the_name = {
    1: """
Число имени 1

Лидерство: Люди с числом имени 1 обладают сильными лидерскими качествами. Они часто выступают в роли руководителей и
предпринимателей. Им комфортно принимать на себя ответственность за принятие решений и направление группы или проекта.
Они могут вдохновлять и мотивировать других своим энтузиазмом и решимостью.

Независимость: Нумерологическое число 1 символизирует независимость и стремление к самостоятельности. Люди с этим числом
имени предпочитают действовать самостоятельно и редко зависят от помощи или руководства других. Они готовы взять
инициативу в свои руки.

Амбициозность: Они обладают высокой амбициозностью и четко сформулированными целями. Они могут усердно работать, чтобы
достичь своих амбициозных целей, и не позволяют препятствиям отвлекать их от пути к успеху.

Творчество: Личности с числом имени 1 часто обладают творческими способностями и оригинальными идеями. Они способны на
инновации и новаторство, их мышление не ограничивается шаблонами, и они могут приходить к нестандартным решениям.

Самоуверенность: Они обычно обладают высокой степенью самоуверенности. Веря в свои способности, они решительны и уверены
в себе. Эта уверенность помогает им принимать решения и действовать, даже в сложных ситуациях.

Стремление к достижениям: Люди с числом имени 1 обычно ориентированы на достижение успеха и признания. Они могут
выставлять перед собой высокие цели и работать усердно, чтобы их достичь. Они стремятся к признанию за свои усилия и
достижения.

Независимость мышления: Они склонны к независимому мышлению и часто предпочитают идти своим собственным путем. Они не
всегда следуют общепринятым стандартам и могут быть индивидуалистами, что помогает им находить оригинальные решения.

Стремление к новому: Личности с числом имени 1 ищут новые вызовы и опыты. Они не боятся изменений и готовы пробовать
что-то новое, что может привести к расширению своих горизонтов и личностному росту.

Личность с числом имени 1 обычно считается энергичной, решительной и целеустремленной. Она готова взять на себя
лидерские роли и стремится к достижению выдающихся результатов в различных областях жизни. Но стоит помнить, что
нумерология является всего лишь одним из факторов, влияющих на личность человека, и другие аспекты, такие как дата
рождения и окружающая среда, также играют свою роль.
""",
    2: """
Число имени 2

Сотрудничество и дружелюбие: Люди с числом имени 2 обычно обладают прекрасными навыками сотрудничества и дружелюбным характером. Они нередко являются медиаторами в конфликтных ситуациях и умеют находить общий язык с разными людьми. Для них важны гармоничные отношения и сотрудничество.
Сопричастность: Число 2 символизирует чувство сопричастности и заботы о других. Личности с этим числом имени могут быть заботливыми и внимательными к потребностям окружающих. Они готовы поддерживать и помогать другим в трудные моменты.
Гармония: Они стремятся к гармонии и избегают конфликтов. Часто они будут стараться находить компромиссы и решения, которые способствуют согласию и миру.
Интуиция: Личности с числом имени 2 могут обладать сильной интуицией и способностью чувствовать эмоциональные потребности других людей. Они могут быть хорошими слушателями и друзьями, готовыми поддержать в трудные моменты.
Сотрудничество: Они обычно хорошо работают в команде и ценят вклад каждого члена. Они готовы делиться идеями и ресурсами с другими, чтобы достичь общих целей.
Чувствительность: Личности с числом имени 2 могут быть чувствительными к эмоциям и настроению окружающих. Они обычно стремятся создать приятную и комфортную атмосферу в своем окружении.
Дипломатия: Они часто обладают дипломатическими навыками и могут решать конфликты с умом и тактом. Они не склонны к агрессии и стараются найти мирное решение.
Сотрудничество: Сотрудничество и партнерство часто играют важную роль в жизни личности с числом имени 2. Они могут стремиться к гармоничным и взаимовыгодным отношениям в бизнесе и личной жизни.

Личность с числом имени 2 обычно считается миролюбивой, дружелюбной и заботливой. Она ориентирована на отношения и сотрудничество, и ей важно создавать гармонию вокруг себя. Важно отметить, что нумерология рассматривает только один аспект личности, и другие факторы, такие как дата рождения и место рождения, также могут оказывать влияние на характер человека.
""",
    3: """
Число имени 3

Творчество и выразительность: Люди с числом имени 3 обычно обладают яркими творческими способностями и выразительным характером. Они часто проявляют интерес к искусству, музыке, литературе и другим формам самовыражения. Им нравится быть в центре внимания и поднимать настроение окружающим.
Коммуникабельность: Личности с числом имени 3 обычно обладают отличными коммуникативными навыками. Они легко заводят новые знакомства, общаются с разными людьми и часто становятся душой общества. Их общительность делает их хорошими слушателями и разговорчивыми собеседниками.
Оптимизм и позитивный настрой: Они обычно имеют позитивное отношение к жизни и способны находить светлые стороны в любой ситуации. Их оптимизм может быть заразительным и поддерживать окружающих.
Спонтанность: Личности с числом имени 3 часто живут в моменте и предпочитают спонтанные решения. Они не боятся изменений и новых возможностей, и могут быть открытыми к приключениям.
Креативность: Творчество и креативность являются ключевыми аспектами их личности. Они способны видеть вещи с нестандартной стороны и приходить к оригинальным решениям.
Социальная активность: Личности с числом имени 3 часто активно участвуют в социальных событиях и мероприятиях. Они могут быть центром внимания на вечеринках и мероприятиях благодаря своей живости и обаянию.
Жизнерадостность: Они обычно полны энергии и жизнерадостны. Их присутствие может оживить любое мероприятие и создать позитивную атмосферу.
Таланты и многогранность: Личности с числом имени 3 могут иметь разнообразные таланты и интересы. Им может быть интересно заниматься несколькими видами искусства или деятельностью одновременно.

Личность с числом имени 3 обычно считается креативной, общительной и оптимистичной. Она может быть успешной в сферах, связанных с искусством, коммуникациями и развлечениями. Важно помнить, что нумерология рассматривает только один аспект личности, и другие факторы, такие как дата рождения и место рождения, также могут оказывать влияние на характер человека.
""",
    4: """
Число имени 4

Структура и порядок: Люди с числом имени 4 обладают сильным стремлением к структуре, порядку и организации. Они часто являются мастерами в создании систем и процедур, которые обеспечивают эффективность и надежность.
Надежность и ответственность: Они славятся своей надежностью и ответственностью. Если им поручено что-либо сделать, они выполняют это задание тщательно и с преданностью. Они часто считаются опорой в семье, дружбе и на работе.
Практичность: Личности с числом имени 4 склонны к практичному мышлению. Они обычно ориентированы на решение конкретных задач и умеют находить реалистические решения.
Стабильность: Они ценят стабильность и надежность в жизни. Они стремятся создать прочный фундамент для себя и своих близких и могут быть склонными к консерватизму.
Упорство и трудолюбие: Личности с числом имени 4 могут быть очень упорными и трудолюбивыми. Они готовы вкладывать много усилий в достижение своих целей и редко отступают при трудностях.
Порядок и дисциплина: Они обычно придерживаются строгой дисциплины и порядка в своей жизни. Они могут создавать планы и графики для эффективного использования времени.
Консерватизм: Личности с числом имени 4 могут быть склонными к консерватизму и преданым ценностям и традициям. Они могут быть невероятно верными своим убеждениям.
Терпимость к деталям: Они обычно обращают внимание на детали и могут быть внимательными наблюдателями. Они часто обеспечивают точность и качество в своей работе.

Личность с числом имени 4 обычно считается надежной, стабильной и практичной. Она может быть успешной в областях, связанных с инженерией, организацией, административной работой и другими областями, где требуется систематичность и тщательность. Важно помнить, что нумерология рассматривает только один аспект личности, и другие факторы, такие как дата рождения и место рождения, также могут оказывать влияние на характер человека.
""",
    5: """
Число имени 5

Свобода и независимость: Люди с числом имени 5 обладают сильным стремлением к свободе и независимости. Они ценят возможность выбора и могут испытывать дискомфорт, если их ограничивают или ограничивают в свободе действий.
Приключения и изучение: Они часто ищут приключения и новые возможности для изучения мира. Они могут быть увлеченными путешественниками, исследователями и людьми, готовыми пробовать что-то новое.
Коммуникация и общительность: Личности с числом имени 5 часто обладают отличными коммуникативными навыками и обаянием. Они легко заводят новые знакомства и общаются с разными людьми. Их общительность делает их привлекательными собеседниками.
Адаптивность и гибкость: Они обычно гибки и способны адаптироваться к разным ситуациям. Их способность к адаптации может помочь им успешно справляться с переменами в жизни.
Энергия и динамичность: Личности с числом имени 5 обычно полны энергии и динамичны. Они могут быть активными и спортивными, и им нравится физическая активность.
Интерес к разнообразию: Они обычно проявляют интерес к разнообразным аспектам жизни и культурным особенностям. Им нравится экспериментировать и исследовать разные аспекты своего опыта.
Неустойчивость и непостоянство: Иногда личности с числом имени 5 могут испытывать трудности с устойчивостью и постоянством. Им может быть сложно сосредотачиваться на одной задаче или оставаться верными одному направлению.
Потребность в свободе: Для них важна свобода выбора и действий. Они не всегда готовы принимать авторитет и предпочитают идти своим собственным путем.

Личность с числом имени 5 обычно считается энергичной, независимой и любящей приключения. Она может быть успешной в областях, связанных с коммуникациями, путешествиями, медиа, искусством и другими областями, где требуется гибкость и креативность. Важно помнить, что нумерология рассматривает только один аспект личности, и другие факторы, такие как дата рождения и место рождения, также могут оказывать влияние на характер человека.
""",
    6: """
Число имени 6

Забота и сострадание: Люди с числом имени 6 обычно обладают сильным чувством заботы и сострадания к другим. Они часто заботятся о благополучии и комфорте своих близких и готовы оказывать поддержку в трудные моменты.
Семейная ориентированность: Для них семья играет важную роль в жизни. Они могут быть преданными родителями, партнерами и друзьями. Семейные ценности и гармония в доме имеют высокое значение.
Гармония и равновесие: Они стремятся к гармонии и равновесию во всем, что делают. Они часто выступают в роли посредников и могут решать конфликты с миром и терпимостью.
Творчество и красота: Личности с числом имени 6 часто проявляют интерес к искусству, красоте и эстетике. Они могут увлекаться декорированием дома, садоводством или другими видами творчества.
Ответственность и долг: Они обычно воспринимают свои обязанности и долги очень серьезно. Они готовы выполнять свои обязательства и несут ответственность за свои поступки.
Забота о здоровье: Они могут обращать внимание на свое физическое и психическое здоровье. Забота о себе и близких может быть для них важным аспектом жизни.
Обучение и улучшение: Личности с числом имени 6 могут стремиться к постоянному обучению и самосовершенствованию. Они могут искать способы улучшить свои навыки и знания.
Забота о окружающей среде: Они могут быть экологически осознанными и заботиться о природе и окружающей среде.


Личность с числом имени 6 обычно считается заботливой, гармоничной и ответственной. Она может быть успешной в сферах, связанных с медициной, образованием, искусством и другими областями, где требуется забота о других и стремление к гармонии.
""",
    7: """
Число имени 7

Интеллект и аналитические способности: Люди с числом имени 7 обычно обладают высоким уровнем интеллекта и аналитическими способностями. Они интересуются глубокими исследованиями, философией и духовными вопросами.
Мистика и духовность: Они часто проявляют интерес к мистике, духовным практикам и религиозным вопросам. Для них важен поиск смысла и духовного развития.
Осознанность и саморефлексия: Личности с числом имени 7 обычно очень саморефлексивны и обладают высокой степенью осознанности. Они могут проводить время в размышлениях и анализе собственных мыслей и действий.
Изоляция и одиночество: Иногда они могут предпочитать изоляцию и одиночество, чтобы углубить свое понимание себя и мира. Они чувствительны к энергии окружающих и могут нуждаться в времени для внутреннего баланса.
Научный интерес: Они могут проявлять интерес к научным исследованиям и стремиться к пониманию природы и законов вселенной. Их аналитический ум может привести их к научной карьере.
Интуиция: Несмотря на их аналитический склад ума, личности с числом имени 7 также могут обладать сильной интуицией и способностью чувствовать энергии и события вокруг себя.
Склонность к глубоким размышлениям: Они часто проводят время в размышлениях о фундаментальных вопросах жизни, смерти и смысла существования.
Таинственность: Личности с числом имени 7 могут оставаться загадочными и таинственными в глазах других людей.

Личность с числом имени 7 обычно считается интеллектуальной, мистической и духовной. Она может быть успешной в областях, связанных с исследованиями, философией, наукой, религией и духовной практикой.
""",
    8: """
Число имени 8

Амбиции и стремление к успеху: Люди с числом имени 8 обычно обладают сильными амбициями и стремлением к достижению высоких целей. Они часто мотивированы материальным успехом и финансовой независимостью.
Лидерство и управленческие навыки: Они часто являются естественными лидерами и обладают управленческими способностями. Они могут успешно организовывать и управлять проектами и командами.
Устойчивость и надежность: Они славятся своей устойчивостью и надежностью. Их окружающие часто обращаются к ним за советом и поддержкой в сложных ситуациях.
Материальная обеспеченность: Материальный успех и финансовая стабильность обычно важны для личностей с числом имени 8. Они стремятся к достижению финансового благополучия.
Прагматизм: Они обычно ориентированы на практичные решения и результаты. Они могут быть хорошими стратегами и уметь достигать своих целей.
Амбиции в карьере: Карьера и профессиональное развитие обычно имеют высокий приоритет для личностей с числом имени 8. Они могут быть мотивированы достижением высоких должностей и статуса.
Дипломатия: Они часто обладают дипломатическими навыками и могут умело решать конфликты в деловой среде.
Амбиции в личной жизни: В личных отношениях они также могут проявлять амбиции и стремление к стабильности и гармонии в семье.

Личность с числом имени 8 обычно считается амбициозной, управленческой и ориентированной на успешное достижение своих целей. Она может быть успешной в бизнесе, управлении, финансах и других областях, где требуется лидерство и организационные навыки.
""",
    9: """
Число имени 9

Духовность и глубокие убеждения: Люди с числом имени 9 часто обладают высокой духовной осознанностью и глубокими убеждениями. Они могут быть посвящены духовной практике и поиску смысла в жизни.
Сострадание и забота о других: Они обычно имеют сильное чувство сострадания к другим и готовы помогать тем, кто нуждается. Они могут быть активными участниками благотворительных и социальных проектов.
Творчество и искусство: Искусство и творчество могут иметь важное место в жизни личностей с числом имени 9. Они могут быть художниками, музыкантами или заниматься другими формами самовыражения.
Универсальная любовь: Они могут испытывать универсальную любовь к всему сущему и стремиться к гармонии в мире. Они могут быть сторонниками мира, толерантности и справедливости.
Духовное развитие: Для них важно духовное развитие и рост. Они могут искать пути для расширения своего сознания и понимания глубоких философских вопросов.
Толерантность и мудрость: Они часто обладают толерантностью и мудростью. Их мнение уважают, и их советы могут быть ценными.
Постоянство и завершение циклов: Личности с числом имени 9 могут считаться завершающими циклы и завершающими начатые проекты. Они стремятся к завершению дел и принятию их к своему завершению.
Идеализм: Иногда они могут быть идеалистичными и стремиться к созданию идеального мира.

Личность с числом имени 9 обычно считается духовной, сострадательной и мудрой. Она может быть успешной в областях, связанных с духовным ростом, искусством, социальной работой и другими областями, где требуется глубокое понимание и забота о других.
""",

}

templates = Jinja2Templates(directory="templates")

app = FastAPI(
    title="The Matrix of Fate",
    openapi_url="/api"
)

app.mount("/static", StaticFiles(directory="static"), name="static")


if __name__ == "__main__":
    certfile = "path/to/your/cert.pem"
    keyfile = "path/to/your/key.pem"

    ssl_context = ssl.create_default_context(ssl.Purpose.CLIENT_AUTH)
    ssl_context.load_cert_chain(certfile, keyfile)

    import uvicorn
    uvicorn.run(app, host="127.0.0.1", port=8000, ssl_version=ssl.PROTOCOL_TLS, ssl_keyfile=keyfile, ssl_certfile=certfile)


@app.get("/", response_class=HTMLResponse)
async def home_page(request: Request):
    return templates.TemplateResponse("welcome_page.html", {"request": request, "title": "Neurology"})


@app.get("/name_page", response_class=HTMLResponse)
async def name_page(request: Request):
    return templates.TemplateResponse("name_page.html", {"request": request, "title": "Neurology"})


@app.get("/gender_page", response_class=HTMLResponse)
async def name_page(request: Request):
    return templates.TemplateResponse("gender_page.html", {"request": request, "title": "Neurology"})


@app.get("/date_of_birth_page", response_class=HTMLResponse)
async def name_page(request: Request):
    return templates.TemplateResponse("date_of_birth_page.html",
                                      {"request": request, "title": "Neurology", "calendar": calendar})


@app.get("/demo_result_page", response_class=HTMLResponse)
async def name_page(request: Request, response: Response):
    return templates.TemplateResponse("demo_result_page.html",
                                      {"request": request, "title": "Neurology"})


class UserData(BaseModel):
    day: int
    month: int
    year: int
    name: str
    gender: str


name_title = """Число имени 2
"""

name_description = """Сотрудничество и дружелюбие: Люди с числом имени 2 обычно обладают прекрасными навыками
                    сотрудничества и
                    дружелюбным характером. Они нередко являются медиаторами в конфликтных ситуациях и умеют находить
                    общий
                    язык с разными людьми. Для них важны гармоничные отношения и сотрудничество.
                    
                    Сопричастность: Число 2 символизирует чувство сопричастности и заботы о других. Личности с этим
                    числом
                    имени могут быть заботливыми и внимательными к потребностям окружающих."""


async def calculation(day: int,
                      month: int,
                      year: int,
                      name: str,
                      gender: str):
    # for char in name:
    #     if not ('а' <= char <= 'я' or 'А' <= char <= 'Я' or char == " "):
    #         await message.answer(name_error)
    #         return None

    # Расчёт числа судьбы
    spiritual_numbers = str(day)
    mental_numbers = str(month)
    physical_numbers = str(year)
    numbers = [str(day), str(month), str(year)]
    if len(spiritual_numbers) > 1:
        while len(str(spiritual_numbers)) > 1:
            if int(spiritual_numbers) == 11 or int(spiritual_numbers) == 22:
                break
            spiritual_numbers = int(str(spiritual_numbers)[0]) + int(str(spiritual_numbers)[1])
    if len(mental_numbers) > 1:
        while len(str(mental_numbers)) > 1:
            if int(mental_numbers) == 11 or int(mental_numbers) == 22:
                break
            mental_numbers = int(mental_numbers[0]) + int(mental_numbers[1])
    if len(physical_numbers) == 4:
        while len(str(physical_numbers)) > 1:
            sum_of_numbers = 0
            for number in str(physical_numbers):
                sum_of_numbers += int(number)
            if int(physical_numbers) == 11 or int(physical_numbers) == 22:
                break
            physical_numbers = sum_of_numbers
    numbers_of_fate = int(spiritual_numbers) + int(mental_numbers) + int(physical_numbers)
    while len(str(numbers_of_fate)) > 1:
        sum_of_numbers = 0
        for number in str(numbers_of_fate):
            sum_of_numbers += int(number)
        numbers_of_fate = sum_of_numbers

    # Расчёт числа имени
    total_sum = sum(alphabet[letter] for letter in name.upper() if letter.isalpha())
    if len(str(total_sum)) > 1:
        while len(str(total_sum)) > 1:
            sum_of_numbers = 0
            for number in str(total_sum):
                sum_of_numbers += int(number)
            total_sum = sum_of_numbers

    numbers_of_pythagoras = []
    # Считаем первое число
    sum_of_numbers = 0
    for number in "".join(numbers):
        if number == "0":
            continue
        else:
            sum_of_numbers += int(number)
    numbers_of_pythagoras.append(str(sum_of_numbers))

    # Считаем второе число
    sum_of_numbers = 0
    for number in numbers_of_pythagoras[0]:
        sum_of_numbers += int(number)

    numbers_of_pythagoras.append(str(sum_of_numbers))

    # Считаем третье число
    sum_of_numbers = int(numbers_of_pythagoras[0]) - (int(numbers[0][0]) * 2)
    numbers_of_pythagoras.append(str(sum_of_numbers).replace("0", ""))

    # Считаем четвёртое число
    sum_of_numbers = 0
    for number in str(numbers_of_pythagoras[2]):
        sum_of_numbers += int(number)
    numbers_of_pythagoras.append(str(sum_of_numbers))

    counts = {i: 0 for i in range(1, 10)}

    # Считаем вхождения каждого числа
    for num in "".join(numbers_of_pythagoras):
        if int(num) in counts:
            counts[int(num)] += 1

    result = ""
    result += f"Отлично, \nПол: {'Мужской' if gender == 'man' else 'Женский'}"
    result += f"\nИмя: {name}"
    result += f"\nДата рождения: {'.'.join(numbers)}"
    result += f"\nДополнительные числа: {' '.join(numbers_of_pythagoras)}"
    result += f"\nЧисло судьбы: {numbers_of_fate}"
    result += f"\nЧисло имени: {total_sum}"
    result += "\nМатрица Пифагора"
    for num, count in counts.items():
        if count > 0:
            result += f"\n• Ячейка {num} - {count}:\n{pythagorean_cells[num]}"
    result += f"\n{destiny_descriptions[numbers_of_fate]}"
    result += f"\n{numbers_of_the_name[total_sum]}"
    return result


@app.post("/get_demo_result")
async def name_page(request: Request, user_data: UserData):
    result = await calculation(day=user_data.day, month=user_data.month, year=user_data.year, name=user_data.name, gender=user_data.gender)
    return {"title": "Neurology", "name_title": name_title, "name_description": result}
